<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SR17018 Research Compound | BSR Innovations</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">🧪</span>
                    <span class="logo-text">BSR Innovations</span>
                </div>
                <nav class="nav">
                    <a href="#products" class="nav-link">Products</a>
                    <a href="#shipping" class="nav-link">Shipping</a>
                    <a href="#contact" class="nav-link">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="badge">For Research Purposes Only</div>
            <h1 class="hero-title">SR17018 Research Compound</h1>
            <p class="hero-subtitle">High-purity research compound available in multiple quantities for laboratory and scientific research applications.</p>
            <a href="#products" class="cta-button">Browse Products</a>
        </div>
    </section>

    <section class="disclaimer-section">
        <div class="container">
            <div class="disclaimer-card">
                <div class="disclaimer-icon">⚠️</div>
                <h3>Important Research Notice</h3>
                <p>SR17018 is intended strictly for research and laboratory use only. This product is not for human consumption, medical use, or any other application outside of controlled scientific research environments.</p>
            </div>
        </div>
    </section>

    <section id="products" class="products-section">
        <div class="container">
            <h2 class="section-title">Available Products</h2>
            <p class="section-subtitle">Choose from our range of high-purity SR17018 options</p>
            
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-header">
                        
<h3>1 Gram</h3>
                    </div>
                    <div class="product-price">
                        <span class="price-amount">$60</span>
                    </div>
                    <ul class="product-features">
                        <li>✓ Laboratory grade purity</li>
                        <li>✓ Secure packaging</li>
                        <li>✓ Multiple shipping options</li>
                    </ul>
                </div>

                <div class="product-card featured">
                    <div class="popular-badge">Popular</div>
                    <div class="product-header">
                        <h3>3 Grams</h3>
                    </div>
                    <div class="product-price">
                        <span class="price-amount">$180</span>
                    </div>
                    <div class="free-shipping">🚚 FREE UPS 2nd Day Air</div>
                    <ul class="product-features">
                
<li>✓ Laboratory grade purity</li>
                        <li>✓ Secure packaging</li>
                        <li>✓ Free expedited shipping</li>
                    </ul>
                </div>

                <div class="product-card">
                    <div class="product-header">
                        <h3>5 Grams</h3>
                        <span class="per-gram">$58/
gram</span>
                    </div>
                    <div class="product-price">
                        <span class="price-amount">$290</span>
                    </div
>
                    <div class="free-shipping">🚚 FREE UPS 2nd Day Air</div>
                    <ul class="product-features">
                        <li>✓ Laboratory grade purity</li>
                        <li>✓ Secure packaging</li>
                        <li>✓ Free expedited shipping</li>
                    </ul>
                </div>

                <div class="product-card">
                    <div class="best-value-badge">Best Value</div>
                    <div class="product-
header">
                        <h3>10 Grams</h3>
                        <span class="per-gram">$49/gram</span>
                    </div>
                    <div class="product-price">
                        <span class="price-amount">$490</span>
                    </div>
                    <div class="free-shipping">🚚 FREE UPS 2nd Day Air</div>
                    <ul class="product-features">
                        <li>✓ Laboratory grade purity</li>
                        <li>✓ Secure packaging</li>
                        <li>✓ Free expedited shipping</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="shipping" class="info-section">
        <div class="container">
            <h2 class="section-title">Shipping Options
</h2>
            <div class="info-grid">
                <div class="info-card">
                    <div class="info-icon">📦</div>
                    <h4>USPS Options</h4>
                    <p>First Class Mail<br>Priority Mail</p>
                </div>
                <div class="info-card">
                    <div class="info-icon">🚚</div>
                    <h4>UPS Options</h4>
                    <p>Ground<br>2nd Day Air<br>Next Day Air</p>
                </div>
                <div class="
info-card">
                    <div class="info-icon">⚡</div>
                    <h4>Free Shipping</h4>
                    <p>UPS 2nd Day Air included<br>on 3g, 5g, and 10g orders</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">How to Order</h2>
            <p class="section-subtitle">Contact us with your desired products and shipping address</p>
            
            <div class="payment-grid">
                <div class="payment-card">
                    <div class="payment-icon">💳</div>
                    <h4>Zelle</h4>
                    <p class="payment-detail">payments@bsrinnovations.com</p>
                </div>
                <div class="payment-card">
                    <div class="payment-icon">₿</div>
                    <h4>Bitcoin</h4>
                    <p class="payment-detail">Contact for BTC address</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 BSR Innovations. All rights
 reserved.</p>
            <p class="footer-disclaimer">For research purposes only. Not for human consumption.</p>
        </div>
    </footer>
</body>
</html>
